{
    "name": "@akrc/nashi",
    "version": "0.2.4",
    "description": "",
    "main": "./dist/index.js",
    "scripts": {
        "prepare": "husky install",
        "build": "rollup -c rollup.config.mjs",
        "lint": "eslint --ext .js,.ts --fix .",
        "test": "pnpm run build && vitest run",
        "prepublish": "npm run build",
        "dev": "vite",
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs",
        "docs:serve": "vuepress serve docs",
        "taze": "taze major -w"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.20.7",
        "@babel/preset-env": "^7.20.2",
        "@rollup/plugin-babel": "^6.0.3",
        "@typescript-eslint/eslint-plugin": "5.55.0",
        "@typescript-eslint/parser": "5.55.0",
        "@vuepress/client": "2.0.0-beta.59",
        "esbuild": "^0.17.0",
        "eslint": "^8.31.0",
        "eslint-config-akrc": "^1.0.0",
        "happy-dom": "^8.1.1",
        "husky": "8.0.3",
        "rollup": "^3.9.0",
        "rollup-plugin-copy": "^3.4.0",
        "rollup-plugin-esbuild": "^5.0.0",
        "rollup-plugin-filesize": "^10.0.0",
        "taze": "^0.9.0",
        "typescript": "5.0.2",
        "vite": "^4.0.3",
        "vitest": "0.29.3",
        "vue": "^3.2.45",
        "vuepress": "2.0.0-beta.66"
    },
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/common.js"
        }
    },
    "types": "./dist/index.d.ts",
    "files": [
        "./dist"
    ],
    "pnpm": {
        "peerDependencyRules": {
            "ignoreMissing": [
                "@algolia/client-search"
            ]
        }
    }
}
